---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ploigos-workflow.workflowServiceAccountName" . }}
  labels:
    {{- include "ploigos-workflow.labels" $ | nindent 4 }}
secrets: {{ include "ploigos-workflow.workflowServiceAccountSecrets" $ }}

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ploigos-workflow.workflowServiceAccountName" . }}
  labels:
    {{- include "ploigos-workflow.labels" $ | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ $.Values.global.workflowWorkerRunAsUserRoleName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "ploigos-workflow.workflowServiceAccountName" . }}
